Microsoft Windows [Version 10.0.19044.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Users\nitro>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database yash1;
Query OK, 1 row affected (0.04 sec)

mysql> use yash1;
Database changed
mysql> create table marks(rollno int PRIMARY KEY,name varchar(20),sub1 int,sub2 int,sub3 int,sub4 int,sub5 int);
Query OK, 0 rows affected (1.91 sec)

mysql> create table stud_marks(rollno int, name varchar(50),total int);
Query OK, 0 rows affected (0.10 sec)

mysql> create table results(rollno int, name varchar(20),class varchar(60));
Query OK, 0 rows affected (0.12 sec)

mysql> insert into marks values(1,'yash',83,94,86,99,63);
Query OK, 1 row affected (0.15 sec)

mysql> insert into marks values(2,'mahadev',98,94,92,99,97);
Query OK, 1 row affected (0.07 sec)

mysql> insert into marks values(3,'dishant',66,77,78,88,99);
Query OK, 1 row affected (0.13 sec)

mysql> insert into marks values(4,'aryaa',80,92,93,88,65);
Query OK, 1 row affected (0.07 sec)

mysql> desc marks;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| sub1   | int         | YES  |     | NULL    |       |
| sub2   | int         | YES  |     | NULL    |       |
| sub3   | int         | YES  |     | NULL    |       |
| sub4   | int         | YES  |     | NULL    |       |
| sub5   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
7 rows in set (0.14 sec)

mysql> desc stud_marks;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| total  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc results;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| class  | varchar(60) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure PROC_GRADES()
    -> begin
    -> declare i int;
    -> declare n int(10);
    -> declare rollno1 int(10);
    -> declare total1 int(10);
    -> declare name1 varchar(50);
    -> declare class1 varchar(50);
    -> declare s1 int;
    -> declare s2 int;
    -> declare s3 int;
    -> declare s4 int;
    -> declare s5 int;
    -> select count(*) into n from marks;
    -> set i=0;
    -> disp:loop
    -> set i=i+1;
    -> select rollno into rollno1 from marks where rollno=i;
    -> select name into name1 from marks where rollno=i;
    -> select sub1 into s1 from marks where rollno=i;
    -> select sub2 into s2 from marks where rollno=i;
    -> select sub3 into s3 from marks where rollno=i;
    -> select sub4 into s4 from marks where rollno=i;
    -> select sub5 into s5 from marks where rollno=i;
    -> set total1=s1+s2+s3+s4+s5;
    -> if total1<540 AND total1>=460 then
    -> set class1='DISTINCTTION';
    -> else
    -> if total1<=439 AND total1>=400 then
    -> set class1='FIRST CLASS';
    -> else
    -> if total1<=400 AND total1>=350 then
    -> set class1='HIGHER SECOND CLASS';
    -> ELSE
    -> set class1='PASS CLASS';
    -> end if;
    -> end if;
    -> end if;
    -> insert into stud_marks values(rollno,name1,total1);
    -> insert into results values(rollno1 , name1,class1);
    -> if i=n then
    -> leave disp;
    -> end if;
    -> end loop;
    -> end;
    -> //
Query OK, 0 rows affected, 3 warnings (0.07 sec)

mysql> DELIMITER ;
mysql> call PROC_GRADES();
Query OK, 1 row affected (0.23 sec)

mysql> select * from marks;
+--------+---------+------+------+------+------+------+
| rollno | name    | sub1 | sub2 | sub3 | sub4 | sub5 |
+--------+---------+------+------+------+------+------+
|      1 | yash    |   83 |   94 |   86 |   99 |   63 |
|      2 | mahadev |   98 |   94 |   92 |   99 |   97 |
|      3 | dishant |   66 |   77 |   78 |   88 |   99 |
|      4 | aryaa   |   80 |   92 |   93 |   88 |   65 |
+--------+---------+------+------+------+------+------+
4 rows in set (0.00 sec)

mysql> select * from stud_marks;
+--------+---------+-------+
| rollno | name    | total |
+--------+---------+-------+
|   NULL | yash    |   425 |
|   NULL | mahadev |   480 |
|   NULL | dishant |   408 |
|   NULL | aryaa   |   418 |
+--------+---------+-------+
4 rows in set (0.00 sec)


mysql> select * from results;
+--------+---------+-------------+
| rollno | name    | class       |
+--------+---------+-------------+
|      1 | yash    | FIRST CLASS |
|      2 | mahadev | PASS CLASS  |
|      3 | dishant | FIRST CLASS |
|      4 | aryaa   | FIRST CLASS |
+--------+---------+-------------+
4 rows in set (0.00 sec)

mysql>
