create database yash8;

use yash8;

create table table1(rollno int, name varchar(10), nameofbook varchar(10));

create table table2(rollno int, name varchar(10), nameofbook varchar(10));

select * from table1;

delimiter //

create trigger tr_ins77_Borrower
before insert
on table1
for each row
begin
insert into table2 values(new.rollno,new.name,new.nameofbook);
end
//

delimiter ;

insert into table1 values(1, 'gg', 'ggh');

select * from table2;

************************************************************************************

insert into table1 values(2,'Komal','oop');

delimiter //

create trigger tr_del_Borrower
before delete
on table1
for each row
begin
delete from table2 where rollno=old.rollno;
end
//

delete from table1 where rollno = 1;

select * from table2;

********************************************************************************

select * from table2;

delimiter //

create trigger tr_up1_Borrower
before update
on table1
for each row
begin
update table2 set rollno=new.rollno where rollno=old.rollno;
end
//

delimiter ;

update table1 set rollno = 4 where rollno = 2;

select * from table2;

******************************************************************************



